warning: in the working copy of 'src/main/java/com/ll/Main.java', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/main/java/com/ll/Main.java b/src/main/java/com/ll/Main.java[m
[1mindex 2a3db9f..2d2e6d5 100644[m
[1m--- a/src/main/java/com/ll/Main.java[m
[1m+++ b/src/main/java/com/ll/Main.java[m
[36m@@ -2,8 +2,6 @@[m [mpackage com.ll;[m
 [m
 public class Main {[m
     public static void main(String[] args) {[m
[31m-        System.out.println("Hello world!");[m
[31m-        System.out.println("Hello world!");[m
[31m-        System.out.println("Hello world!");[m
[32m+[m[41m        [m
     }[m
 }[m
\ No newline at end of file[m
